[gd_scene load_steps=5 format=3 uid="uid://metaupgrade123"]

[ext_resource type="Script" path="res://scenes/ui/meta_upgrade/meta_upgrade.gd" id="1_meta"]
[ext_resource type="PackedScene" uid="uid://panelbase123" path="res://scenes/ui/components/ui_panel_base.tscn" id="2_panel"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.08, 0.08, 0.1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.15, 0.3, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_detail"]
bg_color = Color(0.12, 0.1, 0.15, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.3, 0.6, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_left = 8
corner_radius_bottom_right = 8

[node name="MetaUpgrade" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_meta")

[node name="BgRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.04, 0.04, 0.05, 1)

[node name="TreeViewport" type="Control" parent="."]
unique_name_in_owner = true
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TreeContainer" type="Control" parent="TreeViewport"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0
mouse_filter = 2

[node name="LinesLayer" type="Control" parent="TreeViewport/TreeContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0
mouse_filter = 2

[node name="NodesLayer" type="Control" parent="TreeViewport/TreeContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0
mouse_filter = 2

[node name="UIPanelBase" parent="." instance=ExtResource("2_panel")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" parent="UIPanelBase" index="0"]
visible = false

[node name="Header" parent="UIPanelBase/Margin/TopLevel" index="0"]
text = "RITUAL ALTAR"
theme_override_colors/font_color = Color(0.8, 0.6, 0.9, 1)

[node name="HSeparator" parent="UIPanelBase/Margin/TopLevel" index="1"]
visible = false

[node name="Content" parent="UIPanelBase/Margin/TopLevel" index="2"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="VBox" type="VBoxContainer" parent="UIPanelBase/Margin/TopLevel/Content"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 16

[node name="TopBar" type="PanelContainer" parent="UIPanelBase/Margin/TopLevel/Content/VBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")

[node name="Margin" type="MarginContainer" parent="UIPanelBase/Margin/TopLevel/Content/VBox/TopBar"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="ResourcesHeader" type="HBoxContainer" parent="UIPanelBase/Margin/TopLevel/Content/VBox/TopBar/Margin"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 64

[node name="CorpsesBox" type="HBoxContainer" parent="UIPanelBase/Margin/TopLevel/Content/VBox/TopBar/Margin/ResourcesHeader"]
layout_mode = 2

[node name="Icon" type="ColorRect" parent="UIPanelBase/Margin/TopLevel/Content/VBox/TopBar/Margin/ResourcesHeader/CorpsesBox"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.666667, 0.819608, 0.54902, 1)

[node name="CorpsesLabel" type="Label" parent="UIPanelBase/Margin/TopLevel/Content/VBox/TopBar/Margin/ResourcesHeader/CorpsesBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.666667, 0.819608, 0.54902, 1)
theme_override_font_sizes/font_size = 20
text = "Corpses: 0"

[node name="BoneDustBox" type="HBoxContainer" parent="UIPanelBase/Margin/TopLevel/Content/VBox/TopBar/Margin/ResourcesHeader"]
layout_mode = 2

[node name="Icon" type="ColorRect" parent="UIPanelBase/Margin/TopLevel/Content/VBox/TopBar/Margin/ResourcesHeader/BoneDustBox"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.819608, 0.768627, 0.54902, 1)

[node name="BoneDustLabel" type="Label" parent="UIPanelBase/Margin/TopLevel/Content/VBox/TopBar/Margin/ResourcesHeader/BoneDustBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.819608, 0.768627, 0.54902, 1)
theme_override_font_sizes/font_size = 20
text = "Bone Dust: 0"

[node name="SoulBox" type="HBoxContainer" parent="UIPanelBase/Margin/TopLevel/Content/VBox/TopBar/Margin/ResourcesHeader"]
layout_mode = 2

[node name="Icon" type="ColorRect" parent="UIPanelBase/Margin/TopLevel/Content/VBox/TopBar/Margin/ResourcesHeader/SoulBox"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.407843, 0.823529, 0.866667, 1)

[node name="SoulLabel" type="Label" parent="UIPanelBase/Margin/TopLevel/Content/VBox/TopBar/Margin/ResourcesHeader/SoulBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.407843, 0.823529, 0.866667, 1)
theme_override_font_sizes/font_size = 20
text = "Souls: 0"

[node name="MainContent" type="HBoxContainer" parent="UIPanelBase/Margin/TopLevel/Content/VBox"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Spacer" type="Control" parent="UIPanelBase/Margin/TopLevel/Content/VBox/MainContent"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="RightDetail" type="PanelContainer" parent="UIPanelBase/Margin/TopLevel/Content/VBox/MainContent"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_detail")

[node name="Margin" type="MarginContainer" parent="UIPanelBase/Margin/TopLevel/Content/VBox/MainContent/RightDetail"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="DetailBox" type="VBoxContainer" parent="UIPanelBase/Margin/TopLevel/Content/VBox/MainContent/RightDetail/Margin"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="DetailTitle" type="Label" parent="UIPanelBase/Margin/TopLevel/Content/VBox/MainContent/RightDetail/Margin/DetailBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.85, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Select an Upgrade"
horizontal_alignment = 1

[node name="DetailDesc" type="Label" parent="UIPanelBase/Margin/TopLevel/Content/VBox/MainContent/RightDetail/Margin/DetailBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_font_sizes/font_size = 14
text = "Hover or focus an upgrade node to see its details and costs."
autowrap_mode = 3

[node name="HSeparator" type="HSeparator" parent="UIPanelBase/Margin/TopLevel/Content/VBox/MainContent/RightDetail/Margin/DetailBox"]
layout_mode = 2

[node name="DetailReq" type="Label" parent="UIPanelBase/Margin/TopLevel/Content/VBox/MainContent/RightDetail/Margin/DetailBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.4, 0.4, 1)
theme_override_font_sizes/font_size = 14
text = ""
autowrap_mode = 3

[node name="DetailCost" type="Label" parent="UIPanelBase/Margin/TopLevel/Content/VBox/MainContent/RightDetail/Margin/DetailBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = ""
autowrap_mode = 3

[node name="Spacer" type="Control" parent="UIPanelBase/Margin/TopLevel/Content/VBox/MainContent/RightDetail/Margin/DetailBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="BtnPurchase" type="Button" parent="UIPanelBase/Margin/TopLevel/Content/VBox/MainContent/RightDetail/Margin/DetailBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 18
disabled = true
text = "PURCHASE"

[node name="BottomRow" type="HBoxContainer" parent="UIPanelBase/Margin/TopLevel/Content/VBox"]
layout_mode = 2
alignment = 0
theme_override_constants/separation = 64

[node name="DebugGrantBtn" type="Button" parent="UIPanelBase/Margin/TopLevel/Content/VBox/BottomRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.352941, 0.352941, 1)
theme_override_font_sizes/font_size = 14
text = "DEBUG: +50 All"

[node name="Spacer" type="Control" parent="UIPanelBase/Margin/TopLevel/Content/VBox/BottomRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterCanvas" type="Button" parent="UIPanelBase/Margin/TopLevel/Content/VBox/BottomRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
text = "RE-CENTER"

[node name="BackBtn" type="Button" parent="UIPanelBase/Margin/TopLevel/Content/VBox/BottomRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "RETURN"

[editable path="UIPanelBase"]
